<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id='@+id/info_view_top'
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5" />

        <TextView
            android:id='@+id/costInfo'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:id='@+id/info_view_bottom'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_view_top"
>

        <TextView
            android:id="@+id/kiloInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5" />

        <TextView
            android:id='@+id/litreInfo'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5" />

    </LinearLayout>


</RelativeLayout>