<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/automobileFragmentLabel" />

    <TextView
        android:id="@+id/dateInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_below="@+id/fragment_label"
        android:textSize="22sp"
        android:layout_weight="0.5" />


</RelativeLayout>