<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <TextView
        android:id="@+id/daily_summary_date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_below="@id/daily_summary_date_label"
        android:id="@+id/daily_summary_calories"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/daily_summary_calories_label"/>
        <TextView
            android:id="@+id/daily_summary_calories_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cal value"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/daily_summary_fat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/daily_summary_calories">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/daily_summary_fat_label"/>

        <TextView
            android:id="@+id/daily_summary_fat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fat value"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/daily_summary_carbs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/daily_summary_fat">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/daily_summary_carbs_label"/>

        <TextView
            android:id="@+id/daily_summary_carbs_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carb value"/>

    </LinearLayout>


</RelativeLayout>
